<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="num1" oninput="valInput(this)" />
    <input type="text" id="num2" oninput="valInput(this)" />
    <button onclick="mul() ">Multiply</button>
    <div id="res"></div>
    <script>
      function valInput(input) {
        const value = input.value;
        const integerPattern = /^-?\d*$/;
        if (!integerPattern.test(value)) {
          input.value = value.slice(0, -1);
        }
      }
      function mul() {
        const a = document.getElementById("num1").value;
        const b = document.getElementById("num2").value;
        if (a === "" || b === "") {
          document.getElementById("res").innerHTML =
            "Please enter valid integers.";
          return;
        }
        let c = "";
        for (let i = 1; i <= b; i++) {
          c += a + "*" + i + "=" + a * i + "<br>";
        }
        document.getElementById("res").innerHTML = c;
      }
    </script>
  </body>
</html>
